body {
    margin: 0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(Images/Dream\ University.jpg);
    background-image: linear-gradient(rgba(4,9,30,0.7));
    background-position: center;
    background-size: cover;
    position: relative;
}

.logo {
    display:flex;
    text-decoration: none;
    text-align: left;
}

.logo-word {
    color:white; 
    text-shadow: black 0px 0px 1px;
    font-size: medium;
}

nav  {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin:auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width:100%;
}

.text-box {
    width: 90%;
    color: white;
    position:absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 55px;
    text-shadow: black 0px 0px 5px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    text-shadow: black 0px 0px 20px;
}

.button {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid;
    padding:  12px 34px;
    font-size: 13px;
    background: rgba(0, 0, 0, 0.5);
    position:relative;
    cursor: pointer;
    text-shadow: black 0px 0px 20px;
}

.button:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

.fa {
    visibility: hidden;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
        text-shadow: black 0px 0px 5px;
    }

    .logo-word {
        font-size: 20px;
    }

    .logo {
        height: 60px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .fa {
        visibility:visible;
        display: block;
        color: white;
        margin: 22px;
        cursor: pointer;
}
    .nav-links ul {
        padding: 30px;
    }
}

/*-------------------COURSE----------------------*/

    .course {
        width: 80%;
        margin:auto;
        text-align: center;
        padding-top: 100px;
    }

    h1 {
        font-size: 36px;
        font-weight: 600;
    }

    .course p {
        color: #777;
        font-size: 14px;
    }

    .course-col p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
        text-align: justify;
    }

    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    .course-col {
        flex-basis: 31%;
        background: #ebfce5;
        border-radius: 5%;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
    }

    h3 {
        text-align: center;
        font-weight: 600;
        margin:10px;
    }

    .course-col:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
    }

    @media(max-width: 700px){
        .row {
            flex-direction: column;
        }

        #our-courses {
            font-size:  24px;
            margin-top: 170px;
        }
    
    }

/*------------------CAMPUS------------------*/

    .campus {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }

    .campus-col {
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }

    .campus p {
        color: #777;
        font-size: 14px;
    }

    .campus-col img{
        width:100%;
        display: block;
    }

    .layer {
        background: transparent;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }

    .layer:hover{
        background: rgba(13, 112, 13, 0.7);
    }

    .rowrow {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    .layer h3{
        width: 100%;
        font-weight: 500;
        color: white;
        font-size: 25px;
        position: absolute;
        bottom: 0;
        left: 20%;
        transform: translateX(-50);
        opacity: 0;
        transition: 0.5s;
    }

    .layer:hover h3{
        bottom: 49%;
        opacity: 1;
    }

    @media(max-width: 700px){
        .rowrow {
            flex-direction: column;
        }
    }

/*------------------FACILITIES------------------*/
    .facilities{
        width: 80%;
        margin: auto;
        text-align: center;
        padding: 0;
        padding-top: 100px;
        
    }

    .facilities-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
    }

    
    .facilities-col img {
        width: 100%;
        border-radius: 5px;
    }
    
    .rowr {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    .facilities-col h3 {
        margin: 0;
        margin-top: 10px;
        text-align: left;
    }

    .facilities p {
        color: #777;
        font-size: 14px;
    }

    .box p{
        color: #777;
        font-size: 14px;
        text-align: left;
        padding: 0;
    }

    @media(max-width: 700px){
        .rowr {
            flex-direction: column;
        }
    }

/*-----------------SUCCESS STORIES----------------*/

.story {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 100px;
}

.story p {
    color: #777;
    font-size: 14px;
    
}

.rows{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.story-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-top: 5%;
    text-align: left;
    background: #ebfce5;
    padding: 25px;
    cursor: pointer;
    display:flex;
}

.story-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;
}


.story-col p{
    padding: 0;
    color: #777;
    font-size: 14px;
}

.story-col h3 {
    margin-top: 15px;
    text-align: left;
    margin-left: 0;
}

#far {
    visibility: visible;
    color:#519139;
}

@media(max-width: 700px){
    .rows {
        flex-direction: column;
    }

    #far {
        visibility: visible;
        color:#519139;
        margin: 0;
    }

    .story-col img {
        margin-left: 0px;
        margin-right: 15px;
        height: 40px;
    }

    .story-col p{
        padding: 0;
        color: #777;
        font-size: 14px;
        margin-top: 0;
    }
}

/*------------CALL TO ACTION-------------*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
    url(Images/Contact\ 2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
color: white;
margin-bottom: 40px;
padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 18px;
    }
}


/*-----------------FOOTER----------------*/

.footer {
    width: 100%;
    text-align: center;
    padding: 15px 0;
}

.footer p {
    color: #777;
    font-size: 14px;
    padding: 0 5px;
    }
    
.footer h4 {
    margin-top: 25px;
    margin-bottom: 25px;
    font-weight: 600;
}

#for {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    visibility: visible;
}

#fo {
    color:#f44336;
    visibility: visible;
}

#copyright {
    margin: 0px;
    text-align: center;
}

@media(max-width: 700px){
    .footer p {
        color: #777;
        font-size: 8px;
        margin: 2px;
    }

    #copyright {
        margin: 0px;
        position: absolute;
        left: 30%;
    }


    .footer {
        padding-bottom: 0;
    }

}

/*----------------ABOUT US PAGE---------------*/

.sub-header {
    height: 50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), 
    url(Images/Campus\ news.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col h1 {
    margin-top: 0;
    font-size: 27px;
}

.about-col p {
    padding: 15px 0 25px;
    color: #777;
    font-size: 14px;
    text-align: justify;
}

.about-col img {
    width: 100%;
}

#click {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    text-shadow: none;
}

#click:hover {
    color: white;
    background: #f44336;
}

@media(max-width: 700px){
    .about-header {
        margin-top: 170px;
        font-size: 24px;
    }
}

/*---------------COURSE----------------*/

@media(max-width: 700px){
    #our-courses {
        margin-top: 170px;
    }
}

/*-------------------NEWS----------------*/

.news-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.news-left {
    flex-basis: 65%;
}

.news-left img {
    width: 100%;
}

.news-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.news-left p {
    color: #777;
    font-size: 14px;
    text-align: justify;
}

.news-right {
    flex-basis: 32%;
}

.news-right h3 {
    background: #519139;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.news-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.enquiry-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.enquiry-box h3 {
    text-align: left;
}

.enquiry-form input {
    width: 100%;
    padding: 10px;
    margin: 15px 0px;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
    color: #777;
    font-size: 14px;
    border-radius: 10px;
} 

.enquiry-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0px;
    box-sizing: border-box;
    border-radius: 10px;
    border: none;
    outline: none;
    background: #f0f0f0;
    color: #777;
    font-size: 14px
} 

.enquiry-form button {
    margin-top: 10px;
    border-radius: 5px;
}

@media(max-width: 700px){
    #news-header {
        margin-top: 170px;
        font-size: 24px;
    }
}

/*---------------------CONTACT US-----------------*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

#call {
    color: #f44336;
    visibility: visible;
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div p {
    padding: 0;
    font-size: 14px;
    color:#555;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    margin-bottom: 17px;
    border-radius: 5px;
    box-sizing: border-box;
}

.send {
    border-radius: 5px;
}

@media(max-width: 700px){
    .contact-header {
        margin-top: 170px;
        font-size: 24px;
    }
}